<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FarmDog.Objects.Dog">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAIAAQAEAEAAAA4AAAAAAAACAQCABEAEAAI=</HashCode>
      <FileName>Objects\Dog.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="State" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FarmDog.Objects.ConsoleOutput">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAABAAAAACAAAAAAAAAAAAQAAgAAAAAAAAA=</HashCode>
      <FileName>Objects\ConsoleOutput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FarmDog.Objects.DogStates.AdultDog" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAEAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Objects\DogStates\AdultDog.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FarmDog.Objects.DogStates.OldDog" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAEAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Objects\DogStates\OldDog.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.221" />
  </Class>
  <Class Name="FarmDog.Objects.DogStates.YoungDog" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAEAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Objects\DogStates\YoungDog.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FarmDog.Objects.Service">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Service.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FarmDog.Objects.Veterinarian">
    <Position X="8.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAQAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Veterinarian.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="FarmDog.Objects.DogStates.DogState" Collapsed="true">
    <Position X="1.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAEAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Objects\DogStates\DogState.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>